9903.001:['COSMOLOGY: DARK MATTER', 'COSMOLOGY: GRAVITATIONAL LENSING', 'Cosmology: Dark Matter', 'Cosmology: Gravitational Lensing', 'Astrophysics']
9904.001:['Astronomical Models', 'Galactic Structure', 'Milky Way Galaxy', 'Star Distribution', 'Stellar Magnitude', 'Cosmology', 'Galactic Nuclei']
9905.001:['STARS: VARIABLES: GENERAL', 'INSTRUMENTATION: DETECTORS', 'TECHNIQUES: PHOTOMETRIC', 'TELESCOPES', 'SURVEYS', 'Astrophysics']
9905.002:['METHODS: DATA ANALYSIS', 'COSMOLOGY: COSMIC MICROWAVE BACKGROUND', 'Astrophysics']
9906.001:['Astronomy', 'Least Squares Method', 'Regression Analysis', 'Computational Astrophysics', 'Galaxies', 'Slopes', 'Astronomy', 'ANALYTICAL METHODS']
9906.002:['EXTINCTION', 'DUST', 'METHODS: ANALYTICAL', 'year = 1997']
9909.001:['Astrophysics', 'year = 1997']
9909.002:['COSMOLOGY: THEORY', 'METHODS: NUMERICAL', 'COSMOLOGY: DISTANCE SCALE', 'GRAVITATIONAL LENSING', 'Astrophysics', 'GRAVITATIONAL LENSING', 'COSMOLOGY: THEORY', 'COSMOLOGY: OBSERVATIONS', 'Astrophysics']
9909.003:['instrumentation: detectors', 'techniques: photometric', 'stars: dwarf novae', 'stars: variables: other', 'globular clusters: individual: M15']
9909.004:[]
9909.005:['METHODS: DATA ANALYSIS', 'GAMMA RAYS: BURSTS', 'METHODS: NUMERICAL', 'METHODS: STATISTICAL', 'Gamma Rays: Bursts', 'Methods: Numerical']
9910.001:['atomic processes', 'galaxies: active', 'methods: numerical', 'molecular processes', 'radiation mechanisms: general', 'Astrophysics', 'booktitle = Cosmic Evolution and Galaxy Formation: Structure', 'Interactions', 'and Feedback']
9910.002:['galaxies: active', 'galaxies: ISM', 'quasars: emission lines', 'quasars: individual:', 'HE 1029-1401']
9910.003:['methods: analytical', 'galaxies: formation', 'cosmology: theory', 'large-scale structure of Universe', 'Astrophysics']
9910.004:['Astrophysics', 'year = 1995']
9910.005:['Astrophysics', 'Physics - Computational Physics', 'Physics - Data Analysis', 'Statistics and Probability']
9910.006:['01.50.Kw', '97.60.Jd', '97.60.Lf', '04.20.-q', 'Techniques of testing', 'Neutron stars', 'Black holes', 'Classical general relativity', 'Astrophysics']
9910.007:['Astrophysics', 'year = 1999']
9910.008:['Atomic Processes', 'Radiation Mechanisms: Thermal', 'Radiative Transfer', 'Ultraviolet: General', 'X-Rays: General']
9910.009:['COSMOLOGY: COSMIC MICROWAVE BACKGROUND', 'COSMOLOGY: MISCELLANEOUS', 'METHODS: DATA ANALYSIS', 'METHODS: STATISTICAL', 'Astrophysics', '98.80.Cq', 'Particle-theory and field-theory models of the early Universe', 'Astrophysics']
9911.001:[]
9911.002:[]
9911.003:['Astrophysics', 'year = 2001']
9911.004:['ATOMIC DATA', 'ASTRONOMICAL DATA BASES: MISCELLANEOUS', 'ULTRAVIOLET: GENERAL', 'SUN: ATMOSPHERE', 'STARS: ATMOSPHERE']
9912.001:['Algorithms', 'Computational Astrophysics', 'Computerized Simulation', 'Gravitation', 'Many Body Problem', 'Parallel Processing (Computers)']
9912.002:['X-rays: stars', 'stars: flare', 'stars:', 'pulsars: individual: Vela X-1', 'stars: magnetic fields', 'Astrophysics']
9912.003:['INSTRUMENTATION: SPECTROGRAPHS', 'METHODS: DATA ANALYSIS', 'TECHNIQUES: RADIAL VELOCITIES', 'Astrophysics']
0003.001:['methods: numerical', 'galaxies: interactions', 'dark matter', 'Astrophysics', 'year = 2005']
0003.002:[]
0008.001:['Astrophysics', 'year = 2008']
0008.002:['Astrophysics', 'year = 2007', 'LINE: FORMATION', 'RADIATIVE TRANSFER', 'METHODS: NUMERICAL', 'STARS: FORMATION', 'ISM: MOLECULES', 'Astrophysics']
0011.001:['Astrophysics', 'booktitle = Astronomical Data Analysis Software and Systems IX']
0101.001:['GAMMA RAYS: BURSTS', 'GRAVITATIONAL LENSING', 'Astrophysics', 'year = 2001']
0104.001:['METHODS: NUMERICAL', 'GALAXIES: FORMATION', 'COSMOLOGY: THEORY', 'Astrophysics', 'year = 2001']
0104.002:['stars: AGB and post-AGB', 'circumstellar matter', 'stars: mass-loss', 'line: identification']
0202.001:['level populations', 'statistical equilibrium equations', 'fine structure lines', 'collisionally excited lines', 'coronal lines']
1004.001:['Galaxies: Evolution', 'Galaxies: Fundamental Parameters', 'Galaxies: High- Redshift', 'Astrophysics', 'Cosmology: Observations', 'Galaxies: Evolution', 'Galaxies: Formation', 'Galaxies: Fundamental Parameters', 'Galaxies: Photometry', 'Galaxies: Halos', 'Galaxies: Interactions -Galaxies: Quasars: Absorption Lines', 'Astrophysics']
1007.001:['X-RAYS', 'X-RAY SPECTROSCOPY', 'STELLAR CORONAE', 'ANALYSIS METHODS', 'year = 2000', 'Sun: abundances', 'Sun: corona', 'Sun: evolution', 'Sun: magnetic fields', 'Astrophysics - Solar and Stellar Astrophysics']
1007.002:['methods: analytical', 'galaxies: formation', 'cosmology: theory', 'large-scale structure of Universe', 'Astrophysics']
1007.003:['Cosmology: Theory', 'Galaxies: Formation', 'Cosmology: Large-Scale Structure of Universe', 'Methods: Analytical', 'Astrophysics']
1007.004:['Astrophysics', 'year = 2005', 'Astrophysics', 'year = 2004']
1007.005:['ATOMIC DATA', 'PLASMAS', 'SOLAR ATMOSPHERE', 'STELLAR ATMOSPHERE', 'ULTRAVIOLET: GENERAL', 'ASTRONOMICAL DATA BASES: MISCELLANEOUS']
1007.006:['MHD', 'methods: numerical', 'cosmology: theory', 'Astrophysics - Cosmology and Nongalactic Astrophysics']
1010.001:[]
1010.002:['Astrophysics - Instrumentation and Methods for Astrophysics', 'year = 2009']
1010.003:['Astrophysics - Instrumentation and Methods for Astrophysics', 'booktitle = Optical and Infrared Interferometry II']
1010.004:['cosmic background radiation', 'cosmology: observations', 'methods: data analysis', 'methods: numerical', 'methods: statistical']
1010.005:[]
1010.006:['methods: data analysis', 'polarisation', 'pulsars: general', 'techniques: polarimetric']
1010.007:['galaxies: active', 'galaxies: nuclei', 'galaxies: Seyfert', 'quasars: general', 'Astrophysics - Cosmology and Nongalactic Astrophysics']
1010.008:['Astrophysics - Instrumentation and Methods for Astrophysics', 'booktitle = Ground-based and Airborne Instrumentation for Astronomy III']
1407.002:['Astronomical Spectroscopy', 'Planetary Nebulae', 'Radial Distribution', 'Spectral Line Width', 'Astronomical Models']
1010.009:['98.80.Cq', '98.70.Vc', 'Particle-theory and field-theory models of the early Universe', 'Background radiations', '98.80.Cq', 'Particle-theory and field-theory models of the early Universe', 'Astrophysics - Cosmology and Extragalactic Astrophysics', '98.80.Cq', 'Particle-theory and field-theory models of the early Universe', 'Astrophysics - Cosmology and Extragalactic Astrophysics']
1010.010:['98.80.Cq', '98.70.Vc', '98.80.Es', 'Particle-theory and field-theory models of the early Universe', 'Background radiations']
1010.011:['Astrophysics - Cosmology and Nongalactic Astrophysics', 'General Relativity and Quantum Cosmology']
1010.012:['dark matter', 'galaxies: clusters: general', 'galaxies: quasars: individual (SDSS J1004+4112)', 'gravitational lensing']
1010.013:['Physics - Plasma Physics', 'Astrophysics - Solar and Stellar Astrophysics', 'Physics - Computational Physics']
1010.014:['hydrodynamics', 'MHD', 'methods: numerical', 'Astrophysics', 'year = 2008']
1010.015:['Hydrodynamics', 'Computational fluid dynamics', 'Algorithms', 'Astrophysics - Instrumentation and Methods for Astrophysics']
1010.016:['radiation mechanisms: non-thermal', 'dust', 'extinction', 'radio continuum: ISM', 'Astrophysics', 'radiation mechanisms: non-thermal', 'dust', 'extinction', 'radio continuum: ISM', 'Astrophysics - Astrophysics of Galaxies']
1010.017:['instrumentation: interferometers', 'methods: data analysis', 'techniques: interferometric', 'instrumentation: interferometers', 'methods: data analysis', 'techniques: interferometric', 'radio continuum: general']
1010.018:['cosmic background radiation', 'cosmological parameters', 'methods: numerical', 'methods: statistical']
1010.019:['Astrophysics - Instrumentation and Methods for Astrophysics', 'year = 2011']
1010.020:['methods: numerical', 'cosmic background radiation', 'large-scale structure of the Universe']
1010.021:['Cosmology: Dark Matter', 'galaxies: individual (NGC 2976)', 'Galaxies: Kinematics and Dynamics', 'Galaxies: Spiral', 'Galaxies: Structure', 'methods: data analysis', 'galaxies: haloes', 'galaxies: kinematics and dynamics', 'galaxies: spiral', 'galaxies: structure']
1010.022:['Astrophysics - High Energy Astrophysical Phenomena', 'Astrophysics - Instrumentation and Methods for Astrophysics', 'black hole physics', 'hydrodynamics', 'neutrinos', 'radiative transfer', 'stars: neutron', 'supernovae: general']
1010.023:['Astrophysics - Instrumentation and Methods for Astrophysics', 'year = 2009']
1010.024:['Astrophysics - Instrumentation and Methods for Astrophysics', 'Astrophysics - Cosmology and Nongalactic Astrophysics', 'techniques: image processing', 'techniques: photometric', 'galaxies: fundamental parameters', 'galaxies: general', 'galaxies: photometry']
1010.025:['methods: numerical', 'cosmology: theory', 'early Universe', 'large-scale structure of Universe']
1010.026:['accretion', 'accretion discs', 'gravitation', 'methods: numerical', 'Astrophysics - Instrumentation and Methods for Astrophysics']
1010.027:['Astrophysics - Cosmology and Nongalactic Astrophysics', 'Astrophysics - Instrumentation and Methods for Astrophysics']
1010.028:['Astrophysics - High Energy Astrophysical Phenomena', 'Astrophysics - Astrophysics of Galaxies']
1010.029:['Statistics - Computation', 'Astrophysics - Instrumentation and Methods for Astrophysics', 'Physics - Data Analysis']
1010.030:['large-scale structure of universe', 'methods: numerical', 'methods: statistical']
1010.031:['galaxies: fundamental parameters', 'methods: data analysis', 'techniques: spectroscopic']
1010.032:['Galaxy: evolution', 'Galaxy: formation', 'Galaxy: halo', 'Galaxy: structure', 'methods: data analysis', 'stars: abundances', 'surveys']
1010.033:['stars: evolution', 'galaxies: abundances', 'galaxies: evolution', 'galaxies: formation', 'galaxies: star clusters', 'galaxies: stellar content']
1010.034:['cosmology: miscellaneous', 'cosmology: theory', 'cosmological parameters', 'methods: numerical', 'Astrophysics']
1010.035:['galaxies: fundamental parameters', 'methods: data analysis', 'stars: fundamental parameters', 'stars: statistics']
1010.036:['Astrophysics - Instrumentation and Methods for Astrophysics', 'Computer Science - Distributed', 'Parallel', 'and Cluster Computing', 'techniques: photometric', 'techniques: spectroscopic', 'galaxies: evolution', 'Astrophysics - Astrophysics of Galaxies']
1010.037:['methods: data analysis', 'methods: numerical', 'methods: statistical', 'stars: oscillations', 'Physics - Data Analysis']
1010.038:['Astrophysics - Cosmology and Extragalactic Astrophysics', 'year = 2010']
1010.039:['methods: statistical', 'planetary systems', 'techniques: photometric', 'Astrophysics - Earth and Planetary Astrophysics']
1010.040:['98.80.Cq', '11.27.+d', 'Particle-theory and field-theory models of the early Universe', 'Extended classical solutions']
1010.041:['methods: data analysis', 'methods: statistical', 'dark matter', 'Astrophysics', 'year = 2009']
1010.042:['98.70.Vc', 'Background radiations', 'Astrophysics', 'year = 2008']
1010.043:['galaxies: evolution', 'galaxies: stellar content', 'stars: evolution', 'Astrophysics - Cosmology and Nongalactic Astrophysics']
1010.044:['convection', 'hydrodynamics', 'methods: numerical', 'nuclear reactions', 'nucleosynthesis', 'abundances', 'supernovae: general', 'white dwarfs', 'Astrophysics - Instrumentation and Methods for Astrophysics', 'year = 2010', 'convection', 'hydrodynamics', 'methods: numerical', 'stars: neutron', 'X-rays: bursts', 'Astrophysics - High Energy Astrophysical Phenomena']
1010.045:['Hydrodynamics', 'Methods: Numerical', 'Magnetohydrodynamics: MHD', 'Relativity', 'Shock Waves', 'Astrophysics', 'hydrodynamics', 'magnetohydrodynamics: MHD', 'methods: numerical', 'Astrophysics - High Energy Astrophysical Phenomena']
1010.046:['Astrophysics - Cosmology and Extragalactic Astrophysics', 'year = 2010', 'atlases: stars: fundamental parameters: galaxies: stellar content', 'atlases', 'stars: fundamental parameters']
1010.047:['98.80.Es', '95.36.+x', '98.65.Dx', 'Observational cosmology', 'Dark energy', 'Superclusters', 'large-scale structure of the Universe', '98.80.Es', '98.62.Sb', '98.70.Vc', 'Observational cosmology', 'Gravitational lenses and luminous arcs', 'Background radiations', 'Astrophysics']
1010.048:['Astrophysics - Instrumentation and Methods for Astrophysics', 'Computer Science - Distributed', 'Parallel', 'and Cluster Computing']
1010.049:['Astrophysics - Cosmology and Extragalactic Astrophysics', 'year = 2009']
1010.050:['dark matter', 'galaxies: clusters: general', 'gravitational lensing', 'methods: data analysis', 'Astrophysics']
1010.051:[]
1010.052:['galaxies: evolution', 'galaxies: formation', 'galaxies: high-redshift', 'Astrophysics - Cosmology and Nongalactic Astrophysics']
1010.053:[]
1010.054:['Astrophysics', 'High Energy Physics - Phenomenology', 'High Energy Physics - Theory']
1010.055:['supernovae: general', 'supernovae: individual: SN 2010Y 2010ai PTF10icb', 'Astrophysics - High Energy Astrophysical Phenomena']
1010.056:['stars: supernovae: general', 'radiative transfer', 'methods: numerical', 'Astrophysics - Instrumentation and Methods for Astrophysics']
1010.057:[]
1010.058:['galaxies: interactions', 'methods: N-body simulations', 'methods: numerical', 'Astrophysics']
1010.059:['Astrophysics', 'year = 2008']
1010.060:['Astrophysics - Solar and Stellar Astrophysics', 'year = 2011']
1010.061:[]
1010.062:[]
1010.063:[]
1010.064:['METHODS: DATA ANALYSIS', 'TECHNIQUES: IMAGE PROCESSING', 'GALAXIES: PHOTOMETRY']
1010.065:['04.25.Nx', 'Post-Newtonian approximation', 'perturbation theory', 'related approximations', 'General Relativity and Quantum Cosmology']
1010.066:['Methods: numerical', 'Techniques: image processing', 'year = 2009']
1010.067:['Methods: numerical', 'Techniques: image processing', 'year = 2009']
1010.068:['astronomy: optical', 'astronomy: software', 'pipelines: data reduction', 'software: package', 'software: development']
1010.069:[]
1010.070:['Astrophysics - Instrumentation and Methods for Astrophysics', 'Astrophysics - Cosmology and Extragalactic Astrophysics']
1010.071:['Astrophysics', 'year = 2007']
1010.072:['Astrophysics', 'year = 2004', 'hydrodynamics', 'methods: numerical', 'Astrophysics - Instrumentation and Methods for Astrophysics']
1010.073:['Astrophysics', 'booktitle = Astronomical Data Analysis Software and Systems X']
1010.074:['97.80.Fk', '97.60.Jd', '04.30.Db', 'Spectroscopic binaries', 'close binaries', 'Neutron stars', 'Wave generation and sources']
1010.075:['radiative transfer', 'methods: numerical', 'radio lines: ISM', 'infrared: ISM', 'submillimeter', 'Astrophysics', 'astrochemistry', 'ISM: individual objects: L1544', 'L1498', 'L1527', 'TMC-1(CP)', 'ISM: abundances', 'Astrophysics - Astrophysics of Galaxies']
1010.076:['Astrophysics', 'booktitle = Astrophysical Supercomputing using Particle Simulations']
1010.077:['astronomical data bases: miscellaneous', 'atomic data', 'molecular data', 'radiative transfer', 'ISM: atoms', 'ISM: molecules', 'Astrophysics']
1010.078:['Astrophysics', 'year = 2000']
1010.079:[]
1010.080:['Astrophysics', 'year = 2005', 'cosmology: theory', 'dark matter', 'large-scale structure of universe', 'methods: numerical', 'Astrophysics']
1010.081:['Astrophysics', 'booktitle = 5th INTEGRAL Workshop on the INTEGRAL Universe']
1010.082:['Equation of State', 'Hydrodynamics', 'Methods: Numerical', 'Nuclear Reactions', 'Nucleosynthesis', 'Abundances', 'Stars: General', 'Richtmyer-Meshkov instability', 'numerical simulation', 'Astrophysics', 'year = 2005']
1010.083:['methods: numerical', 'stars: evolution', 'stars: general', 'Astrophysics - Solar and Stellar Astrophysics']
1010.084:['04.25.Dm', '04.40.Dg', '04.70.Bw', '97.60.Jd', 'Numerical relativity', 'Relativistic stars: structure stability and oscillations', 'General Relativity and Quantum Cosmology', 'Astrophysics', 'year = 2007']
1010.085:['Astrophysics - Instrumentation and Methods for Astrophysics', 'year = 2009']
1011.001:['galaxies: interactions', 'galaxies: kinematics and dynamics', 'methods: N-body simulations', 'Astrophysics']
1011.002:['Astrophysics', 'year = 2008']
1011.003:['galaxies: distances and redshifts', 'evolution', 'methods: data analysis', 'techniques: photometric', 'Astrophysics']
1011.004:['Astrophysics - Instrumentation and Methods for Astrophysics', 'Astrophysics - High Energy Astrophysical Phenomena']
1011.005:['98.80.Cq', '11.27.+d', 'Particle-theory and field-theory models of the early Universe', 'Extended classical solutions']
1011.006:['Astrophysics - Instrumentation and Methods for Astrophysics', 'Astrophysics - Galaxy Astrophysics']
1011.007:['GRAVITATION', 'HYDRODYNAMICS', 'METHODS: NUMERICAL', 'COSMOLOGY: THEORY', 'COSMOLOGY: LARGE-SCALE STRUCTURE OF UNIVERSE', 'Astrophysics']
1011.008:['Astrophysics', 'booktitle = The Physics of Cataclysmic Variables and Related Objects', 'stars: neutron', 'polarization', 'X-rays: binaries', 'stars: jets', 'Astrophysics - Solar and Stellar Astrophysics']
1011.009:['25.75.-q', '25.75.Dw', '25.75.Gz', '25.75.Ld', '25.75.Nq', 'Relativistic heavy-ion collisions', 'Particle and resonance production']
1011.010:['methods: data analysis', 'astronomical data bases: miscellaneous', 'ISM: structure', 'diffuse radiation', 'radio continuum: ISM', 'Astrophysics']
1011.011:['98.62.Sb', '98.65.Dx', '98.80.Es', 'Gravitational lenses and luminous arcs', 'Superclusters', 'large-scale structure of the Universe']
1011.012:['High Energy Physics - Phenomenology', 'Astrophysics', 'year = 2008']
1011.013:['Astrophysics', 'year = 2008']
1011.014:['Sun: helioseismology', 'Sun: magnetic fields', 'Sun: chromosphere', 'Astrophysics']
1011.015:['accretion', 'accretion disks', 'black hole physics', 'radiative transfer', 'relativity', 'Astrophysics - High Energy Astrophysical Phenomena']
1011.016:['ACCRETION', 'ACCRETION DISKS', 'GALAXIES: ACTIVE', 'GALAXIES: NUCLEI', 'Astrophysics']
1011.017:['Stars: Binaries: Eclipsing', 'Eclipses', 'Cosmology: Gravitational Lensing', 'Occultations', 'Astrophysics']
1011.018:['planets and satellites: atmospheres', 'stars: chromospheres', 'ultraviolet: planetary systems']
1011.019:['95.75.Pq', '95.75.-z', '98.80.Bp', 'Mathematical procedures and computer techniques', 'Observation and data reduction techniques']
1011.020:['Astrophysics - Instrumentation and Methods for Astrophysics', 'year = 2010']
1011.021:['gravitational lensing', 'methods: data analysis', 'galaxies: clusters: general', 'dark matter', 'Astrophysics']
1011.022:['cosmology: theory', 'methods: data analysis', 'methods: numerical', 'Astrophysics - Instrumentation and Methods for Astrophysics']
1011.023:['98.80.-k', '95.30.Jx', '32.80.Rm', '98.70.Vc', 'Cosmology', 'Radiative transfer', 'scattering']
1101.001:['98.80.-k', '98.80.Jk', 'Cosmology', 'Mathematical and relativistic aspects of cosmology']
1101.002:['Astrophysics - Instrumentation and Methods for Astrophysics', 'Astrophysics - Cosmology and Extragalactic Astrophysics']
1101.003:['Astrophysics - Cosmology and Extragalactic Astrophysics', 'year = 2010', 'intergalactic medium', 'line: profiles', 'radiative transfer', 'scattering', 'Astrophysics - Cosmology and Nongalactic Astrophysics']
1101.004:['Astrophysics - Cosmology and Nongalactic Astrophysics', 'Astrophysics - Instrumentation and Methods for Astrophysics']
1101.005:['GALAXIES: ACTIVE', 'GALAXIES: KINEMATICS AND DYNAMICS', 'GALAXIES: NUCLEI', 'GALAXIES: STARBURST', 'GALAXIES: STRUCTURE', 'METHODS: NUMERICAL']
1101.006:['magnetohydrodynamics (MHD)', 'stars: formation', 'methods: numerical', 'ISM: magnetic fields']
1101.007:['Galaxy: stellar content', 'Galaxy: structure', 'methods: data analysis', 'methods: numerical', 'Astrophysics - Astrophysics of Galaxies']
1101.008:['hydrodynamics', 'methods: numerical', 'radiative transfer', 'Astrophysics - Solar and Stellar Astrophysics', 'Physics - Computational Physics']
1101.009:['Astrophysics - Cosmology and Nongalactic Astrophysics', 'High Energy Physics - Phenomenology', '98.80.Es', '95.75.Pq', '98.70.Vc', '98.80.Cq', 'Observational cosmology', 'Mathematical procedures and computer techniques']
1101.010:['astronomical databases: miscellaneous', 'virtual', 'observatory tools', 'stars: early-type', 'stars: peculiar', 'subdwarfs', 'white dwarfs']
1102.001:['gravitation', 'stellar dynamics', 'galaxies: kinematics and dynamics', 'methods: numerical', 'Astrophysics', 'Astrophysics', 'booktitle = EAS Publications Series']
1102.002:['galaxies: clusters: general', 'gravitational lensing', 'Astrophysics', 'year = 2008']
1102.003:['Astrophysics', 'year = 2001']
1102.004:['Astrophysics', 'year = 2007']
1102.005:['cosmology: dark matter', 'methods: data analysis', 'gravitational lensing', 'Astrophysics']
1102.006:['STARS: BINARIES: CLOSE', 'METHODS: MISCELLANEOUS', 'METHODS: N-BODY SIMULATIONS', 'CELESTIAL MECHANICS', 'STELLAR DYNAMICS', 'Celestial Mechanics', 'Stellar Dynamics', 'Galaxies: Star Clusters', 'Galaxy: Center', 'Methods: n-Body Simulations', 'Astrophysics']
1102.007:['Cosmology: Gravitational Lensing', 'Astrophysics', 'year = 2004', 'cosmological parameters', 'gravitational lensing', 'Astrophysics', 'year = 2008']
1102.008:['Methods: numerical', 'Cosmology: theory', 'Large-scale structure of universe', '02.60.-Cb', '95.75.Pq', '98.80-k']
1102.009:['methods: numerical', 'Astrophysics - Cosmology and Nongalactic Astrophysics']
1102.010:['hydrodynamics', 'methods: numerical', 'stars: formation', 'Astrophysics - Solar and Stellar Astrophysics']
1102.011:['methods: numerical', 'galaxies: interactions', 'galaxies: kinematics and dynamics', 'Astrophysics - Cosmology and Nongalactic Astrophysics']
1102.012:['ISM: Clouds', 'Methods: Data Analysis', 'Radio Lines: ISM', 'Astrophysics', 'year = 2006']
1102.013:['General Relativity and Quantum Cosmology', 'Astrophysics', 'Physics - Computational Physics']
1102.014:['General Relativity and Quantum Cosmology', 'Astrophysics - Cosmology and Nongalactic Astrophysics']
1102.015:['Methods: numerical', 'Cosmology: theory', 'Large-scale structure of universe', '02.60.-Cb', '95.75.Pq', '98.80-k']
1102.016:['radiative transfer', 'scattering', 'hydrodynamics', 'methods: numerical', 'year = 2007']
1102.017:['ACCRETION', 'ACCRETION DISKS', 'HYDRODYNAMICS', 'METHODS: NUMERICAL', 'Astrophysics']
1102.018:[]
1102.019:['COSMOLOGY: THEORY', 'COSMOLOGY: DARK MATTER', 'METHODS: NUMERICAL', 'Cosmology: Theory', 'Cosmology: Dark Matter', 'Methods: Numerical']
1102.020:['METHODS: NUMERICAL', 'GALAXIES: INTERACTIONS', 'LOCAL GROUP', 'DARK MATTER', 'LARGE-SCALE STRUCTURE OF UNIVERSE', 'Astrophysics']
1102.021:[]
1102.022:[]
1102.023:['methods: numerical', 'galaxies: high redshift', 'dark ages', 'reionization', 'first stars', 'diffuse radiation', 'early Universe']
1102.024:['Astrophysics - Instrumentation and Methods for Astrophysics', 'year = 2011']
1102.025:['98.70.Vc', 'Background radiations', 'Astrophysics', 'year = 2005']
1102.026:['Astrophysics - Cosmology and Nongalactic Astrophysics', 'year = 2011']
1102.027:['galaxies: individual: M31', 'galaxies: interactions', 'galaxies: kinematics and dynamics']
1102.028:['Hydrodynamics', 'Methods: Numerical', 'Magnetohydrodynamics: MHD', 'Radiative Transfer', 'Astrophysics']
1103.001:['Data Processing: VLB Interferometry', 'booktitle = Bulletin of the American Astronomical Society', 'METHODS: DATA ANALYSIS', 'SPACE VEHICLES', 'TECHNIQUES: IMAGE PROCESSING', 'CATALOGS', 'ASTROMETRY', 'BINARIES: GENERAL', 'Astrophysics', 'Astrophysics', 'booktitle = Proceedings of the 8th European VLBI Network Symposium']
1103.002:['nuclear astrophysics', 'thermonuclear reactions', 'solar neutrinos', 'stellar oscillations', 'Astrophysics', 'Computational Physics']
1103.003:['Keywords methods: data analysis', 'techniques: miscellaneous', 'surveys', 'catalogs', 'Astrophysics']
1103.004:['hydrodynamics', 'methods: numerical', 'Astrophysics', 'year = 2007']
1103.005:['Astrophysics', 'year = 2008']
1103.006:['Astrophysics', 'year = 2005', 'Cosmology: cosmic microwave background', 'cosmology: observations', 'methods: data analysis', 'Astrophysics']
1103.007:[]
1103.008:['galaxies: halos', 'methods: data analysis', 'methods: numerical', 'Astrophysics - Cosmology and Nongalactic Astrophysics']
1103.009:['radiative transfer', 'methods: numerical', 'cosmology: theory', 'Astrophysics', 'year = 2008']
1103.010:['Methods', 'numerical', 'Cosmology', 'theory', 'Hydrodynamics', '02.60.Cb', '02.70.-c', '95.30.L', '98.65.D', 'Numerical simulation', 'Astrophysics', 'year = 1996']
1103.011:['Astrophysics', 'year = 1997', 'Computational Astrophysics', 'Computational Grids', 'Galactic Clusters', 'Many Body Problem', 'Particle Density (Concentration)', 'Algorithms']
1103.012:['Astrophysics - Cosmology and Extragalactic Astrophysics', 'General Relativity and Quantum Cosmology', 'High Energy Physics - Theory']
1103.014:['Astrophysics', 'year = 2008']
1103.015:['Astrophysics', 'booktitle = Planetary Nebulae in our Galaxy and Beyond']
1104.001:['Tomography', 'Corona', 'Thomson scattering', 'Extreme ultra-violet', 'Astrophysics - Solar and Stellar Astrophysics']
1104.002:['methods: numerical', 'MHD', 'Astrophysics', 'Physics - Computational Physics', 'year = 2009']
1104.003:['GALAXIES: EVOLUTION', 'GALAXIES: FUNDAMENTAL PARAMETERS', 'GALAXIES: STARBURST', 'GALAXIES: STELLAR CONTENT', 'METHODS: NUMERICAL']
1104.004:['Galaxy: stellar content', 'open clusters and associations: general', 'Astrophysics - Astrophysics of Galaxies', 'galaxies: clusters: general', 'methods: analytical', 'open clusters and associations: general', 'Astrophysics']
1104.005:['galaxies: evolution', 'galaxies: high-redshift', 'Astrophysics - Cosmology and Nongalactic Astrophysics']
1104.006:['Astrophysics - Cosmology and Extragalactic Astrophysics', 'year = 2010', 'atlases: stars: fundamental parameters: galaxies: stellar content', 'atlases', 'stars: fundamental parameters']
1104.007:['techniques: spectroscopic', 'methods: data analysis', 'galaxies: stellar content', 'stars: fundamental parameters', 'Astrophysics - Cosmology and Extragalactic Astrophysics', 'year = 2010', 'atlases: stars: fundamental parameters: galaxies: stellar content', 'atlases', 'stars: fundamental parameters']
1104.008:['methods: data analysis', 'techniques: spectroscopic', 'galaxies: stellar content', 'Astrophysics', 'Astrophysics - Cosmology and Extragalactic Astrophysics', 'year = 2010', 'atlases: stars: fundamental parameters: galaxies: stellar content', 'atlases', 'stars: fundamental parameters']
1104.009:['nuclear reactions', 'nucleosynthesis', 'abundances', 'Nuclear Theory', 'Astrophysics - High Energy Astrophysical Phenomena']
1104.010:['Galaxies: Bulges', 'Galaxies: Fundamental Parameters', 'Galaxies: Nuclei', 'Galaxies: Structure', 'Techniques: Image Processing', 'Catalogs', 'Galaxies: General', 'Galaxies: Photometry', 'Galaxies: Statistics', 'Methods: Data Analysis', 'Surveys', 'Astrophysics', 'galaxies: bulges', 'galaxies: fundamental parameters', 'galaxies: structure', 'techniques: image processing', 'techniques: photometric']
1104.011:['Algorithms', 'Astronomical Photometry', 'Computer Programs', 'Charge Coupled Devices', 'Color-Magnitude Diagram', 'Magellanic Clouds']
1104.012:['Chi-square test generalization', 'Comparison experimental and simulated data', 'Data interpretation', 'Monte Carlo method']
1104.013:['methods: numerical', 'MHD', 'Astrophysics', 'Physics - Computational Physics', 'year = 2009']
1104.014:['atlases', 'dust', 'extinction', 'galaxies: elliptical and lenticular', 'cD', 'galaxies: photometry', 'infrared: ISM', 'local interstellar matter']
1105.001:[]
1105.002:['Methods: data analysis', 'Line: equivalent widths', 'Techniques: spectroscopy']
1712.008:['Physics', 'Astronomy and Astrophysics', 'school = Missouri University of Science and Technology']
1105.003:['galaxies: evolution', 'galaxies: formation', 'galaxies: kinematics and dynamics', 'galaxies: structure']
1105.004:['Sun: atmosphere', 'Sun: helioseismology', 'Sun: magnetic fields', 'Astrophysics - Solar and Stellar Astrophysics']
1105.005:['computational cosmology', 'scalability', 'performance analysis', 'dark matter', 'Astrophysics - Instrumentation and Methods for Astrophysics']
1105.006:['Hydrodynamics', 'Sun: Helioseismology', 'Sun: Interior', 'Sun: Oscillations', 'Waves']
1105.007:['MHD', 'Sun: magnetic fields', 'sunspots', 'Astrophysics', 'year = 2008']
1105.008:['Computational Astrophysics', 'Magnetic Field Configurations', 'Magnetic Flux', 'Magnetostatics', 'Solar Magnetic Field', 'Base Pressure']
1105.009:[]
1105.010:['hydrodynamics', 'methods: numerical', 'Astrophysics - Instrumentation and Methods for Astrophysics', 'diffusion', 'hydrodynamics', 'methods: numerical', 'radiative transfer', 'Astrophysics - Instrumentation and Methods for Astrophysics', 'diffusion', 'hydrodynamics', 'methods: numerical', 'radiative transfer', 'Astrophysics - Instrumentation and Methods for Astrophysics', 'equation of state', 'gravitation', 'hydrodynamics', 'methods: numerical', 'nuclear reactions', 'nucleosynthesis', 'abundances', 'Astrophysics - Instrumentation and Methods for Astrophysics', 'year = 2010']
1105.011:['Galaxy: general', 'methods: data analysis', 'surveys', 'techniques: image processing']
1105.012:['ISM: magnetic fields', 'MHD', 'radiative transfer', 'stars: formation', 'Astrophysics - Astrophysics of Galaxies', 'ISM: Kinematics and Dynamics', 'Stars: Formation', 'Turbulence', 'Astrophysics', 'year = 2007']
1105.013:['98.80.-k', 'Cosmology', 'Astrophysics - Cosmology and Extragalactic Astrophysics']
1105.014:['methods: data analysis', 'techniques: polarimetric', 'pulsars: general', 'polarisation']
1106.001:['Big-Bang Nucleosynthesis', 'Early Universe', 'Alternative cosmologies', 'Astrophysics - Cosmology and Nongalactic Astrophysics']
1106.002:['Stars: Binaries: Eclipsing', 'Methods: Data Analysis', 'Methods: Numerical', 'Stars: Fundamental Parameters', 'Astrophysics']
1106.003:['Atmospheric Effects', 'Methods: Numerical', 'Stars: Planetary Systems', 'Planets and Satellites: General']
1106.004:['techniques: image processing', 'integral field spectroscopy', 'methods: data analysis', 'Astrophysics']
1106.005:['instrumentation: spectrographs', 'techniques: image processing', 'techniques: spectroscopic', 'Astrophysics', 'galaxies: active', 'galaxies: high-redshift', 'galaxies: individual: MRC 1558-003', 'galaxies: individual: MRC 2025-218']
1106.006:['Stars: Binaries: Eclipsing', 'Methods: Data Analysis', 'Stars: Statistics', 'Techniques: Photometric', 'Astrophysics']
1106.007:['Astrophysics', 'booktitle = Astronomical Data Analysis Software and Systems IV']
1106.008:['Cosmology: Theory', 'Methods: Numerical', 'Astrophysics', 'year = 2001']
1106.009:[]
1106.010:['dust', 'extinction', 'galaxies: ISM', 'galaxies: stellar content', 'infrared: galaxies', 'Astrophysics']
1106.011:['Astrophysics - High Energy Astrophysical Phenomena', 'year = 2010', 'Astrophysics - High Energy Astrophysical Phenomena', 'year = 2011']
1106.012:['galaxies: star clusters: general', 'galaxies: stellar content', 'methods: numerical', 'methods: statistical', 'stars: formation']
1106.013:['98.80.-k', '04.50.-h', 'Cosmology', 'Higher-dimensional gravity and other theories of gravity', 'Astrophysics', 'Astrophysics - Cosmology and Extragalactic Astrophysics', 'General Relativity and Quantum Cosmology']
1106.014:['Astrophysics - Earth and Planetary Astrophysics', 'year = 2012']
1106.015:['asteroids', 'celestial mechanics', 'year = 2007']
1106.016:['binaries: close', 'blue stragglers', 'Galaxy: bulge', 'Galaxy: kinematics and dynamics', 'Galaxy: stellar content', 'Galaxy: structure']
1106.017:[]
1106.018:['98.70.Vc', '98.62.En', '98.80.Cq', 'Background radiations', 'Electric and magnetic fields']
1106.019:['instrumentation: interferometers', 'techniques: image processing', 'Astrophysics - Instrumentation and Methods for Astrophysics']
1106.020:['Astrophysics - Cosmology and Nongalactic Astrophysics', 'year = 2011', 'Astrophysics - Cosmology and Nongalactic Astrophysics', 'Astrophysics - Instrumentation and Methods for Astrophysics']
1106.021:['98.80.Cq', '11.27.+d', '98.80.Jk', 'Particle-theory and field-theory models of the early Universe', 'Extended classical solutions']
1106.022:['Astrophysics - Cosmology and Extragalactic Astrophysics', 'High Energy Physics - Phenomenology', 'High Energy Physics - Theory']
1106.023:['98.80.Cq', 'Particle-theory and field-theory models of the early Universe', 'Astrophysics', 'Astrophysics', 'year = 2006']
1106.024:['Astrophysics - High Energy Astrophysical Phenomena', 'year = 2012']
1106.025:['98.80.Es', '02.70.Uu', '14.60.Pq', 'Observational cosmology', 'Applications of Monte Carlo methods', 'Neutrino mass and mixing', 'Astrophysics']
1106.026:['ATOMIC PROCESSES', 'COSMOLOGY: COSMIC MICROWAVE BACKGROUND', 'COSMOLOGY: THEORY', 'COSMOLOGY: EARLY UNIVERSE', 'Atomic Processes']
1107.001:['Methods: Data Analysis', 'Methods: Statistical', 'Stars: Supernovae: General', 'Astrophysics']
1107.002:['Gaia', 'Simulations', 'booktitle = The Three-Dimensional Universe with Gaia', 'Methods', 'Data analysis', 'Astrophysics - Instrumentation and Methods for Astrophysics']
1107.003:['Astrophysics - Instrumentation and Methods for Astrophysics', 'Computer Science - Software Engineering']
1107.004:['71.10.Pm', '71.27.+a', '72.15.Qm', '73.21.La', 'Fermions in reduced dimensions', 'Strongly correlated electron systems', 'heavy fermions']
1107.005:['Astrophysics', 'booktitle = Astronomical Data Analysis']
1107.006:['Astrophysics - High Energy Astrophysical Phenomena', 'year = 2012']
1107.007:['Computer applications', 'Physical sciences and engineering', 'Astronomy', 'Computing methodologies: simulation modeling', 'and visualization', 'methods: numerical', 'hydrodynamics', 'radiative transfer', 'stars: evolution', 'stars: kinematics and dynamics']
1107.008:['radiative transfer', 'stars: AGB and post-AGB', 'stars: carbon', 'stars: evolution', 'stars: general', 'stars: Wolf-Rayet', 'Astrophysics', 'binaries: general', 'stars: evolution', 'supernovae: individual: 1993J', 'Astrophysics - Solar and Stellar Astrophysics']
1107.009:['Astrophysics - High Energy Astrophysical Phenomena', 'year = 2011']
1107.010:['Astrophysics - Instrumentation and Methods for Astrophysics', 'year = 2011']
1107.011:['Astrophysics', 'year = 2007', 'Astrophysics - Instrumentation and Methods for Astrophysics', 'Astrophysics - Galaxy Astrophysics']
1107.012:['radiative transfer', 'line: formation', 'methods: numerical', 'Astrophysics - Solar and Stellar Astrophysics']
1107.013:['galaxies: individual: NGC 2403 IC 2574 Holmberg II', 'ISM: structure', 'techniques: image processing', 'Astrophysics']
1107.014:['Evolution (Development)', 'Mass Spectra', 'Molecular Clouds', 'Size (Dimensions)', 'Spectral Line Width', 'Star Formation']
1107.015:['methods: data analysis', 'Magellanic Clouds', 'galaxies: star clusters: individual: R136', 'Astrophysics - Astrophysics of Galaxies']
1107.016:['pulsars: general', 'stars: neutron', 'Astrophysics - Instrumentation and Methods for Astrophysics']
1107.017:['Methods: Data Analysis', 'Stars: Pulsars: General', 'Astrophysics', 'year = 2002', 'pulsars: general', 'pulsars: individual: J2241-5236', 'Astrophysics - High Energy Astrophysical Phenomena']
1107.018:['Cosmology: Cosmic Microwave Background', 'Cosmology: Observations', 'Methods: Statistical', 'Astrophysics', '02.50.-r', '89.70.-a', '05.20.-y', 'Probability theory stochastic processes and statistics', 'Information and communication theory']
1107.019:['methods: statistical', 'stars: neutron', 'pulsars: general', 'Astrophysics', 'year = 2006']
1108.001:['galaxies: clusters: individual: A370', 'gravitational lensing: weak', 'Astrophysics - Cosmology and Nongalactic Astrophysics']
1108.002:['gravitational lensing: weak', 'methods: data analysis', 'techniques: image processing', 'galaxies: structure']
1108.003:[]
1108.004:['Astrophysics - Cosmology and Nongalactic Astrophysics', 'Astrophysics - Astrophysics of Galaxies', 'methods: numerical', 'galaxies: formation', 'galaxies: general', 'cosmology: theory', 'dark matter']
1108.005:['cosmology: observations', 'large-scale structure of universe', 'Astrophysics - Cosmology and Nongalactic Astrophysics']
1108.006:['galaxies: evolution', 'galaxies: fundamental parameters', 'galaxies: statistics', 'galaxies: stellar content', 'Astrophysics']
1108.007:['Astrophysics', 'year = 1999']
1108.008:['galaxies: stellar content', 'galaxies: evolution', 'galaxies: abundances', 'techniques: spectroscopic', 'Astrophysics']
1108.009:['galaxies: distances and redshifts', 'galaxies: photometry', 'methods: data analysis', 'Astrophysics']
1108.010:['GALAXIES: DISTANCES AND REDSHIFTS', 'GALAXIES: GENERAL', 'METHODS: DATA ANALYSIS', 'TECHNIQUES: PHOTOMETRIC', 'Astrophysics']
1108.011:['Galaxies: Distances and Redshifts', 'Galaxies: Photometry', 'Methods: Statistical', 'Astrophysics']
1108.012:['Astrophysics', 'booktitle = Spectroscopic Challenges of Photoionized Plasmas']
1108.013:['circumstellar matter', 'stars: mass-loss', 'supernovae: general', 'supernovae: individual: SN 2009kf', 'stars: supernovae: supernova light curves', 'supernovae: SN 1979C', 'year = 1993']
1108.014:['accretion', 'accretion disks', 'stars: circumstellar matter', 'stars: formation', 'stars: pre-main-sequence', 'infrared: stars']
1108.015:['accretion', 'accretion disks', 'stars: circumstellar matter', 'stars: formation', 'stars: pre-main sequence', 'infrared: stars']
1108.016:['accretion', 'accretion disks', 'stars: circumstellar matter', 'stars: formation', 'stars: pre-main-sequence', 'infrared: stars', 'radiative transfer', 'stars: circumstellar matter', 'methods: numerical', 'Astrophysics']
1108.017:['Radiative transfer', 'Accretion', 'accretion discs', 'Stars: binaries: close', 'Stars: binaries: eclipsing', 'Stars: novae', 'cataclysmic variables', 'Accretion', 'Accretion Disks', 'Stars: Binaries: Close', 'Stars: Binaries: Eclipsing', 'Stars: Novae', 'Cataclysmic Variables']
1108.018:['galaxies: evolution', 'galaxies: clusters: individual: Virgo cluster', 'galaxies: individual: NGC 4388', 'Galaxies: stellar content']
1108.019:['stars: coronae', 'stars: late-type', 'stars: magnetic field', 'stars: mass- loss', 'stars: winds', 'outflows', 'turbulence']
1109.001:['H II regions', 'ISM: molecules', 'stars: formation', 'Astrophysics - Galaxy Astrophysics']
1109.002:['Stars: oscillations', 'Numerical methods', 'Asteroseismology', 'Astrophysics', 'year = 2008']
1109.003:['95.30.Jx', '98.52.Eh', '95.35.+d', 'Radiative transfer', 'scattering', 'Elliptical galaxies', 'Dark matter', 'Astrophysics', 'radiative transfer', 'galaxies: active', 'galaxies: nuclei', 'galaxies: Seyfert', 'Astrophysics - Cosmology and Extragalactic Astrophysics', 'Radiative transfer', 'Numerical methods', 'Dust', 'Object-oriented design', 'Abstraction', 'Modularity']
1109.004:['magnetic fields', 'methods: data analysis', 'methods: numerical', 'polarization', 'radiative transfer', 'scattering', 'Sun: chromosphere']
1109.005:['Cosmology: Cosmic Microwave Background', 'Cosmology: Theory', 'Methods: Statistical']
1109.006:['methods: data analysis', 'methods: statistical', 'Astrophysics', 'year = 2009']
1109.007:['High Energy Physics - Phenomenology', 'year = 2008']
1109.008:['98.80.Es', '02.30.Px', '95.75.Pq', 'Observational cosmology', 'Abstract harmonic analysis', 'Mathematical procedures and computer techniques']
1109.009:['Astrophysics - Cosmology and Nongalactic Astrophysics', 'General Relativity and Quantum Cosmology']
1109.010:['dark matter', 'galaxies: dwarf', 'galaxies: fundamental parameters']
1109.011:['Astrophysics', 'year = 1995', 'methods: data analysis', 'methods: numerical', 'galaxies: haloes', 'galaxies: structure', 'dark matter']
1402.023:['Strong gravitational lensing', 'Model generation', 'Computer-assisted', 'Astrophysics - Instrumentation and Methods for Astrophysics']
1109.012:['methods: data analysis', 'methods: numerical', 'galaxies: haloes', 'galaxies: structure', 'dark matter', 'Astrophysics', 'cosmology: theory', 'dark matter', 'galaxies: halos', 'galaxies: interactions', 'galaxies: structure', 'methods: N-body simulations', 'Astrophysics']
1109.013:['methods: data analysis', 'methods: numerical', 'techniques: photometric', 'stars: oscillations']
1109.014:['Cosmology: Observations', 'Cosmology: Distance Scale', 'Stars: Supernovae: General', 'Astrophysics', 'Cosmology: Observations', 'Cosmology: Cosmological Parameters', 'Stars: Supernovae: General', 'Astrophysics', '98.80.Es', '98.80.-k', '98.80.Jk', 'Observational cosmology', 'Cosmology', 'Mathematical and relativistic aspects of cosmology']
1109.015:[]
1109.016:['Astrophysics', 'year = 2009']
1109.017:['Astrophysics', 'booktitle = Astronomical Data Analysis Software and Systems X', 'infrared: galaxies', 'galaxies: general', 'surveys', 'cosmology: large-scale structure of Universe', 'Astrophysics']
1109.018:['surveys', 'instrumentation: interferometers', 'techniques: radial velocities', 'galaxies: ISM', 'galaxies: kinematics and dynamics']
1109.019:['Magellanic Clouds', 'Stars: variable', 'Photometry: CCD', 'Photometry: UBVRI', 'Photometry: infrared', 'Radial velocities']
1109.020:['RADIATIVE TRANSFER', 'STARS: EMISSION-LINE', 'BE', 'LINE: FORMATION', 'STARS: MASS LOSS', 'STARS: WOLF-RAYET', 'Line: Formation', 'Methods: Numerical', 'Radiative Transfer', 'Stars: Atmospheres', 'Stars: Early-Type', 'Astrophysics']
1109.021:['Hot Stars', 'Iterative Solution', 'Numerical Analysis', 'Radiative Transfer', 'Stellar Atmospheres', 'Stellar Models', 'Absorptivity']
1109.022:['astronomical databases: miscellaneous', 'stars: general', 'techniques: spectroscopic', 'Astrophysics - Solar and Stellar Astrophysics', 'Astrophysics', 'year = 1999']
1109.023:['gravitational lensing: strong', 'methods: analytical', 'galaxies: haloes', 'cosmology: theory', 'dark matter']
1109.024:['methods: numerical', 'magnetohydrodynamics (MHD)', 'accretion', 'accretion disks', 'protoplanetary disks']
1110.001:['Radiative Transfer', 'Radio Lines: ISM', 'Stars: Formation', 'Astrophysics', 'year = 2005']
1110.002:['Astrophysics', 'High Energy Physics - Phenomenology', 'year = 2004']
1110.003:['Astrophysics - Instrumentation and Methods for Astrophysics', 'Astrophysics - Cosmology and Extragalactic Astrophysics', 'galaxies: evolution', 'galaxies: high-redshift', 'Astrophysics - Astrophysics of Galaxies']
1110.004:[]
1110.005:['methods: statistical', 'galaxies: distances and redshifts', 'galaxies: evolution', 'galaxies: formation', 'galaxies: photometry', 'Astrophysics', 'year = 2008']
1110.006:[]
1110.007:['methods: data analysis', 'virtual observatory tools', 'Astrophysics - Instrumentation and Methods for Astrophysics', 'Astrophysics - High Energy Astrophysical Phenomena', 'year = 2018']
1110.008:[]
1110.009:[]
1110.010:['planetary nebulae: general', 'radiative transfer', 'methods: numerical', 'ISM: abundances', 'Astrophysics - Astrophysics of Galaxies', 'radiative transfer', 'dust', 'extinction', 'HII regions', 'planetary nebulae: general', 'Astrophysics']
1110.011:['galaxies: clusters: general', 'intergalactic medium', 'Astrophysics', 'year = 2005']
1110.012:['Astrophysics', 'booktitle = Observatory Operations to Optimize Scientific Return III']
1110.013:['cosmic background radiation', 'large-scale structure of Universe', 'gravitational lensing: weak', 'methods: numerical']
1110.014:['98.80.-k', '07.05.Kf', '98.70.Vc', 'Cosmology', 'Data analysis: algorithms and implementation', 'data management', 'Background radiations']
1110.015:['cosmic background radiation', 'Astrophysics - Cosmology and Nongalactic Astrophysics']
1110.016:['methods: numerical', 'planets and satellites: rings', 'protoplanetary disks', 'Astrophysics - Earth and Planetary Astrophysics']
1110.017:['methods: analytical', 'methods: data analysis', 'methods: N-body simulations', 'methods: numerical', 'methods: statistical']
1110.018:['cosmic background radiation', 'cosmology: observations', 'methods: data analysis', 'methods: numerical']
1110.019:['Cosmology: Theory', 'Astrophysics', 'year = 2006', '98.80.-k', 'Cosmology', 'Astrophysics', 'year = 2006']
1110.020:['98.70.Vc', '98.80.Es', 'Background radiations', 'Observational cosmology', 'Astrophysics', 'General Relativity and Quantum Cosmology', '01.30.Rr', 'Surveys and tutorial papers', 'resource letters', 'Astrophysics', 'year = 2008']
1110.021:['methods: data analysis', 'cosmic microwave background', 'Astrophysics', 'year = 2008']
1110.022:['cosmological parameters', 'cosmology: observations', 'supernovae: general', 'Astrophysics - Cosmology and Extragalactic Astrophysics', 'Galaxies: Distances and Redshifts', 'Cosmology: Large-Scale Structure of Universe', 'Stars: Supernovae: General', 'Astrophysics']
1110.023:['supernovae: general', 'Astrophysics', 'year = 2008']
1110.024:['cosmological parameters', 'cosmology: observations', 'supernovae: general', 'Astrophysics - Cosmology and Extragalactic Astrophysics', 'methods: data analysis', 'supernovae: general', 'white dwarfs', 'Astrophysics - Cosmology and Extragalactic Astrophysics']
1110.025:['galaxies: evolution', 'galaxies: high-redshift', 'galaxies: ISM', 'Astrophysics - Cosmology and Nongalactic Astrophysics', 'galaxies: evolution', 'galaxies: high-redshift', 'galaxies: ISM', 'Astrophysics - Cosmology and Nongalactic Astrophysics', 'Astrophysics - Instrumentation and Methods for Astrophysics', 'year = 2012']
1111.001:['Astrophysics - Instrumentation and Methods for Astrophysics', 'booktitle = Astronomical Data Analysis Software and Systems XIX']
1111.002:['Astrophysics - Instrumentation and Methods for Astrophysics', 'year = 2010']
1111.003:[]
1111.004:['methods: data analysis', 'galaxies: fundamental parameters', 'galaxies: stellar content', 'galaxies: ISM', 'ultraviolet: galaxies']
1111.005:[]
1111.006:['Methods: Data Analysis', 'Techniques: Image Processing', 'Techniques: Photometric', 'Astrometry', 'Stars: Imaging', 'Astrophysics']
1111.007:['Astronomical Techniques', 'Astrophysics', 'year = 2007']
1111.008:[]
1111.009:['brown dwarfs', 'methods: statistical', 'methods: data analysis', 'planetary systems', 'Astrophysics - Solar and Stellar Astrophysics']
1111.010:[]
1111.011:['cosmology: observations', 'large-scale structure of Universe', 'methods: statistical', 'methods: data analysis', 'galaxies: statistics']
1111.012:[]
1111.013:['instrumentation: spectrographs', 'methods: data analysis', 'Astrophysics - Instrumentation and Methods for Astrophysics']
1111.014:['methods: data analysis', 'techniques: image processing', 'techniques: photometric']
1111.015:['Cosmology: Theory', 'Galaxies: Formation', 'Galaxies: ISM', 'Astrophysics', 'year = 2001']
1112.001:[]
1112.002:['radiative transfer', 'dust', 'extinction', 'galaxies: individual: IC 4225', 'NGC 5166', 'galaxies: structure']
1112.003:['Nuclear Theory', 'High Energy Physics - Phenomenology', 'Nuclear Experiment', 'year = 2012']
1112.004:['hydrodynamics', 'methods: numerical', 'galaxies: clusters: general', 'Astrophysics - Cosmology and Nongalactic Astrophysics']
1112.005:['galaxies: evolution', 'galaxies: ISM', 'instabilities', 'ISM: kinematics and dynamics', 'turbulence', 'Astrophysics - Astrophysics of Galaxies']
1112.006:[]
1112.007:['Flagging', 'Calibration', 'Synthesis imaging', 'Astrophysics - Instrumentation and Methods for Astrophysics']
1112.008:['galaxies: clusters: general', 'quasars: general', 'large-scale structure of Universe', 'Astrophysics - Cosmology and Nongalactic Astrophysics']
1112.009:['95.55.Ym', '04.80.Nn', '07.60.Ly', 'Gravitational radiation detectors', 'mass spectrometers', 'and other instrumentation and techniques']
1112.010:['large-scale structure of Universe', 'surveys', 'methods: analytical', 'methods: numerical', 'methods: statistical']
1112.011:['cosmic microwave background', 'gravitational lensing', 'large-scale structure of universe', 'methods: N-body simulations', 'methods: N-body simulations', 'galaxies: statistics', 'large-scale structure of Universe', 'Astrophysics']
1112.012:[]
1112.013:['95.55.-n', '95.75.Wx', '95.85.Bh', '98.80.Es', 'Astronomical and space-research instrumentation', 'Time series analysis time variability']
1112.014:['Astrophysics - Instrumentation and Methods for Astrophysics', 'year = 2011']
1112.015:['galaxies: individual: M 33', 'stars: massive', 'stars: variables: S Doradus', 'stars: individual: Var C']
1112.016:[]
1112.017:[]
1112.018:[]
1112.019:['Astrophysics', 'booktitle = Astronomical Data Analysis Software and Systems XVII', 'ASTRONOMICAL DATA BASES: MISCELLANEOUS', 'CATALOGS', 'ATLASES', 'SURVEYS', 'year = 2000']
1201.001:['95.10.Ce', '97.80.-d', '98.10.+z', 'Celestial mechanics', 'Binary and multiple stars', 'Stellar dynamics and kinematics', 'Astrophysics']
1201.002:['95.10.Ce', '97.80.-d', '98.10.+z', 'Celestial mechanics', 'Binary and multiple stars', 'Stellar dynamics and kinematics', 'Astrophysics']
1201.003:['04.30.Db', '04.25.dg', 'Wave generation and sources', 'Numerical studies of black holes and black-hole binaries']
1201.004:['Astrophysics', 'booktitle = Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series']
1201.005:['methods: numerical', 'large-scale structure of Universe', 'Astrophysics', 'year = 2006']
1201.006:[]
1201.007:['Cosmology', 'Fisher information theory', 'dark energy', 'baryon acoustic oscillations', '98.80.Es', '95.36.+x', '02.70.Rr']
1201.008:['CELESTIAL MECHANICS', 'STELLAR DYNAMICS', 'METHODS: N-BODY SIMULATIONS', 'METHODS: NUMERICAL', 'Astrophysics']
1201.009:['methods: numerical', 'methods: statistical', 'techniques: radial velocities', 'stars: individual: HD 187085', 'stars: individual: HD 159868']
1201.010:[]
1201.011:['methods: data analysis', 'techniques: image processing', 'surveys', 'Astrophysics - Instrumentation and Methods for Astrophysics']
1201.012:['Astrophysics - High Energy Astrophysical Phenomena', 'Astrophysics - Cosmology and Extragalactic Astrophysics']
1201.013:['methods: numerical', 'instrumentation: photometers', 'space vehicles: instruments']
1201.014:['radio continuum: ISM', 'ISM: magnetic fields', 'ISM: cosmic rays', 'Astrophysics']
1201.015:[]
1201.016:['Cosmology: Observations', 'Cosmology: Theory', 'Galaxies: Clusters: General', 'Galaxies: Formation', 'Galaxies: Fundamental Parameters']
1201.017:['98.80.Bp', '04.30.Db', '04.80.Nn', '98.80.Cq', 'Origin and formation of the Universe', 'Wave generation and sources']
1202.001:['Space Plasma Physics: Mathematical and numerical techniques (0500', '3200)', 'Space Weather: Models', 'Solar Physics', 'Astrophysics']
1202.002:[]
1202.003:[]
1202.004:['nuclear reactions', 'nucleosynthesis', 'abundances', 'Astrophysics', 'Nuclear Theory']
1202.005:['methods: data analysis', 'surveys', 'large-scale structure of Universe', 'Astrophysics']
1202.006:['Astrophysics', 'year = 2000']
1202.007:[]
1202.008:[]
1202.009:['Galaxy: evolution', 'nuclear reactions', 'nucleosynthesis', 'abundances', 'open clusters and associations: general', 'stars: abundances']
1202.010:['galaxies: abundances', 'galaxies: dwarf', 'stars: abundances', 'stars: chemically peculiar']
1202.011:[]
1202.012:['gravitation', 'hydrodynamics', 'neutrinos', 'supernovae: general', 'radiative transfer', 'Astrophysics - Solar and Stellar Astrophysics']
1202.013:['RADIATIVE TRANSFER', 'METHODS: NUMERICAL', 'TECHNIQUES: SPECTROSCOPIC', 'STARS: FUNDAMENTAL PARAMETERS', 'SUN: FUNDAMENTAL PARAMETERS']
1202.014:['Astrophysics - Instrumentation and Methods for Astrophysics', 'Astrophysics - Astrophysics of Galaxies']
1202.015:['hydrodynamics', 'stars: formation', 'ISM: bubbles', 'H II regions', 'galaxies: ISM', 'Astrophysics - Astrophysics of Galaxies']
1203.001:['methods: data analysis', 'methods: statistical', 'techniques: image processing', 'X-rays: general']
1203.002:['methods: data analysis', 'surveys', 'galaxies: statistics', 'galaxies: structure']
1203.003:['cosmology: observations', 'galaxies: distances and redshifts', 'galaxies: evolution', 'galaxies: fundamental parameters']
1203.004:['galaxies: fundamental parameters', 'galaxies: high-redshift', 'galaxies: structure', 'Astrophysics']
1203.005:['General Relativity and Quantum Cosmology', 'Astrophysics - High Energy Astrophysical Phenomena']
1203.006:['methods: numerical', 'globular clusters: general', 'galaxies: star clusters: general', 'Astrophysics - Astrophysics of Galaxies']
1203.007:['hydrodynamics', 'methods: numerical', 'stars: coronae', 'Sun: corona', 'Sun: transition region', 'Astrophysics', 'Astrophysics - Solar and Stellar Astrophysics', 'year = 2012']
1203.008:['gravitational lensing: weak', 'methods: data analysis', 'Astrophysics - Cosmology and Extragalactic Astrophysics']
1203.009:['gravitation', 'globular clusters: general', 'galaxies: star clusters: general', 'methods: numerical']
1203.010:['Computer Science - Distributed', 'Parallel', 'and Cluster Computing', 'booktitle = Astronomical Data Analysis Software and Systems XIX']
1402.030:['methods: analytical', 'methods: numerical', 'galaxies: haloes', 'dark matter', 'Astrophysics - Cosmology and Nongalactic Astrophysics']
1203.011:['supernovae: general', 'cosmology: observations', 'Astrophysics', 'year = 2007']
1203.012:[]
1203.013:[]
1204.001:['ISM: H II Regions', 'Stars: Atmospheres', 'Stars: Early-Type', 'Stars: Fundamental Parameters', 'Astrophysics']
1204.002:[]
1204.003:['Galaxies: Fundamental Parameters', 'Galaxies: Photometry', 'Galaxies: Statistics', 'Galaxies: Structure', 'Techniques: Image Processing', 'galaxies: bulges', 'galaxies: evolution', 'galaxies: formation', 'galaxies: fundamental parameters', 'galaxies: photometry']
1204.004:['Central-upwind schemes', 'Finite volume methods', 'Two-dimensional conservation laws', 'Euler equations']
1204.005:['POLARIZATION', 'RADIATIVE TRANSFER', 'SCATTERING', 'STARS: CIRCUMSTELLAR MATTER', 'ISM: CLOUDS', 'ISM: DUST', 'EXTINCTION']
1204.006:['ISM: DUST', 'EXTINCTION', 'GALAXIES: ISM', 'GALAXIES: SPIRAL', 'GALAXIES: STARBURST', 'INFRARED: GALAXIES', 'RADIATIVE TRANSFER', 'ISM: Dust', 'radiative transfer', 'methods: numerical', 'galaxies: evolution', 'infrared: galaxies', 'Astrophysics - Cosmology and Nongalactic Astrophysics']
1204.007:['Gas Dynamics', 'Giant Stars', 'Neutron Stars', 'Stellar Winds', 'X Ray Binaries', 'Accretion Disks', 'Black Holes (Astronomy)', 'Stellar Mass']
1204.008:['Galaxies: Evolution', 'Galaxies: Stellar Content', 'Galaxies: Magellanic Clouds', 'Stars: Evolution', 'Stars: Formation', 'Astrophysics']
1204.009:['Astrophysics - High Energy Astrophysical Phenomena', 'Astrophysics - Astrophysics of Galaxies', 'galaxies: active', 'galaxies: Seyfert', 'polarization', 'radiative transfer', 'scattering', 'Astrophysics - High Energy Astrophysical Phenomena', 'galaxies: active', 'polarization', 'radiative transfer', 'scattering', 'Astrophysics', 'galaxies: active', 'galaxies: Seyfert', 'polarization', 'radiative transfer', 'Astrophysics - High Energy Astrophysical Phenomena', '85-06', 'Polarization', 'Radiative transfer', 'Scattering', 'Astrophysics - Astrophysics of Galaxies']
1204.010:['Modeling packages', 'scene analysis', 'astronomy', 'physics', 'Astrophysics - Instrumentation and Methods for Astrophysics']
1204.011:[]
1204.012:[]
1204.013:['gravitation', 'methods: numerical', 'planets and satellites: dynamical evolution and stability']
1204.014:['galaxies: clusters: general', 'galaxies: jets', 'magnetohydrodynamics: MHD', 'methods: numerical', 'X-rays: galaxies: clusters']
1204.015:['Galaxies: individual (Mrk\\', '1066)', 'Line: profiles', 'Techniques: Integral Field Spectroscopy', 'galaxies: bulges', 'galaxies: evolution', 'galaxies: formation', 'galaxies: interactions', 'galaxies: structure']
1204.016:['stellar coordinates', 'WCS', 'stellar matching', 'booktitle = Astronomical Data Analysis Software and Systems XI', 'brown dwarfs', 'galaxies: high-redshift', 'Galaxy: kinematics and dynamics', 'radio continuum: general', 'stars: low-mass', 'stars: neutron']
1204.017:['gravitational lensing: weak', 'techniques: image processing', 'Astrophysics - Instrumentation and Methods for Astrophysics']
1205.001:['methods: data analysis', 'methods: numerical', 'binaries: spectroscopic', 'binaries: visual', 'Astrophysics - Instrumentation and Methods for Astrophysics', 'Astrophysics - Earth and Planetary Astrophysics']
1205.002:['methods: data analysis', 'methods: observational', 'techniques: spectroscopic']
1205.003:['techniques: interferometric', 'stars: individual: NGC 2264 IRS 1', 'stars: formation', 'circumstellar matter']
1205.004:['PHYSICAL DATA AND PROCESSES: MOLECULAR DATA', 'STARS: ATMOSPHERES', 'STARS: AGB AND POST-AGB', 'STARS: VARIABLES: MIRAS', 'Astrophysics', 'stars: atmospheres', 'stars: fundamental parameters', 'stars: abundances', 'astronomical databases: miscellaneous', 'surveys']
1205.005:[]
1205.006:['Cosmology: Observations', 'Galaxies: Clusters: General', 'Galaxies: Photometry', 'Cosmology: Gravitational Lensing', 'Astrophysics']
1205.007:['Astrophysics - Instrumentation and Methods for Astrophysics', 'booktitle = Astronomical Data Analysis Software and Systems XXI']
1205.008:['Computer Science - Software Engineering', 'year = 2011', 'Stars: Circumstellar Matter', 'Hydrodynamics', 'ISM: Structure', 'Stars: AGB and Post-AGB', 'Stars: Mass Loss', 'Turbulence', 'Astrophysics']
1205.009:['methods: data analysis', 'techniques: spectroscopic', 'stars: abundances', 'stars: fundamental parameters', 'Astrophysics']
1205.010:['ISM: structure', 'ISM: clouds', 'photon-dominated region (PDR)', 'Astrophysics - Astrophysics of Galaxies', 'Astrochemistry', 'ISM: General', 'ISM: Molecules', 'Methods: Numerical', 'Astrophysics']
1205.011:[]
1206.001:['web camera', 'ccd', 'image processing', 'planet', 'year = 2006']
1206.002:[]
1206.003:[]
1206.004:['ISM: Clouds', 'ISM: individual (Taurus Molecular Cloud', 'L1498)', 'ISM: Molecules', 'Radio Lines: ISM']
1206.005:['black hole physics', 'stellar dynamics', 'methods: N-body simulations', 'Galaxy: centre', 'Astrophysics']
1206.006:['methods: data analysis', 'methods: statistical', 'stars: luminosity function', 'mass function', 'galaxies: star clusters']
1206.007:['stellar dynamics', 'methods: N-body simulations', 'methods: statistical', 'Astrophysics']
1206.008:['methods: N-body simulations', 'stars: kinematics', 'stars: luminosity function', 'mass function']
1206.009:['methods: N-body simulations', 'stars: kinematics', 'stars: luminosity function', 'mass function']
1206.010:['galaxies: dwarf', 'galaxies: evolution', 'galaxies: formation', 'galaxies: fundamental parameters', 'Local Group', 'galaxies: structure']
1206.011:['binaries: close', 'binaries: eclipsing', 'Astrophysics - Solar and Stellar Astrophysics']
1206.012:['Astrophysics - Instrumentation and Methods for Astrophysics', 'year = 2010']
1206.013:['Astrophysics', 'year = 2006']
1206.014:['Methods: data analysis', 'techniques: image processing', 'surveys', 'Astrophysics - Instrumentation and Methods for Astrophysics']
1207.001:['binaries: general', 'stars: individual: TYC 4110-01037-1', 'stars: low mass', 'Astrophysics - Solar and Stellar Astrophysics']
1207.002:['Astrophysics - Instrumentation and Methods for Astrophysics', 'Computer Science - Distributed', 'Parallel', 'and Cluster Computing']
1207.003:['hydrodynamics', 'methods: numerical', 'Sun: chromosphere', 'Sun: oscillations', 'Sun: atmosphere', 'Sun: transition region']
1207.004:['methods: numerical', 'radiative transfer', 'scattering', 'polarization', 'Astrophysics - Instrumentation and Methods for Astrophysics']
1207.005:['Instrumentation: Detectors', 'Methods: Data Analysis-techniques: image processing', 'Astrophysics']
1207.006:['ISM: Cosmic Rays', 'Methods: Data Analysis', 'Techniques: Image Processing', 'Astrophysics']
1207.007:['dark matter', 'galaxies: dwarf', 'galaxies: fundamental parameters']
1207.008:['Solar Wind', 'Sonification', 'xSonify', 'Variable Stars', 'booktitle = New Horizons in Time Domain Astronomy']
1207.009:['methods: data analysis', 'techniques: miscellaneous', 'Astrophysics - Instrumentation and Methods for Astrophysics']
1207.010:[]
1207.011:[]
1207.012:['galaxies: statistics', 'infrared: galaxies', 'Astrophysics - Cosmology and Nongalactic Astrophysics']
1207.013:['stars: fundamental parameters', 'stars: individual: WASP-17', 'planetary systems', 'Astrophysics - Earth and Planetary Astrophysics']
1207.014:['Astrophysics - Instrumentation and Methods for Astrophysics', 'year = 2012']
1208.001:['astrometry', 'catalogs', 'instrumentation: miscellaneous', 'methods: data analysis', 'methods: statistical', 'techniques: image processing']
1208.002:['novae', 'cataclysmic variables', 'stars: individual: constellation name: RW Sextantis', 'white dwarfs']
1208.003:['circumstellar matter', 'infrared: stars', 'stars: formation', 'stars: pre-main sequence', 'Astrophysics - Solar and Stellar Astrophysics']
1208.004:['Astrophysics - Instrumentation and Methods for Astrophysics', 'year = 2012']
1208.005:['cosmology: miscellaneous', 'radio continuum: general', 'submillimeter: general', 'cosmic background radiation', 'ISM: general']
1208.006:[]
1208.007:['gravitational lensing: weak', 'methods: observational', 'techniques: photometric']
1208.008:['methods: data analysis', 'galaxies: kinematics and dynamics', 'galaxies: structure', 'Astrophysics']
1208.009:['methods: data analysis', 'methods: statistical', 'techniques: image processing', 'techniques: polarimetric Surveys', 'catalogues']
1208.010:['astrometry', 'celestial mechanics', 'methods: data analysis', 'methods: statistical', 'techniques: interferometric']
1208.011:['stellar dynamics', 'methods: N-body simulations', 'methods: numerical', 'binaries: close', 'blue stragglers', 'globular clusters: general']
1208.012:['Astrophysics - Earth and Planetary Astrophysics', 'Astrophysics - Instrumentation and Methods for Astrophysics']
1208.013:[]
1208.014:[]
1208.015:['magnetohydrodynamics (MHD)', 'waves', 'Sun: corona', 'Sun: oscillations', 'Sun: magnetic topology', 'magnetic fields']
1208.016:['Methods: data analysis', 'Methods: statistical', 'Time', 'Techniques: photometric', 'binaries: eclipsing', 'open clusters and associations: individual: M37', 'stars: fundamental parameters', 'stars: rotation']
1208.017:['galaxies: elliptical and lenticular', 'cD', 'galaxies: evolution', 'galaxies: ISM', 'submillimeter: galaxies']
1208.018:['radiative transfer', 'methods: numerical', 'H II regions', 'intergalactic medium', 'quasars: general', 'dark ages', 'reionization', 'first stars', 'Dark matter', 'large-scale structure of Universe', 'Astrophysics - Cosmology and Nongalactic Astrophysics']
1208.019:['Astrophysics - Instrumentation and Methods for Astrophysics', 'booktitle = Astronomical Data Analysis Software and Systems XVIII']
1208.020:[]
1208.021:['Astrophysics - Instrumentation and Methods for Astrophysics', 'Astrophysics - Cosmology and Nongalactic Astrophysics']
1209.001:['methods: data analysis', 'methods: statistical', 'Astrophysics - Instrumentation and Methods for Astrophysics']
1209.002:['galaxies: clusters: general', 'galaxies: clusters: intracluster medium', 'X-rays: diffuse background', 'methods: statistical']
1209.003:[]
1209.004:['Galaxies: Star Clusters', 'Methods: Data Analysis', 'Methods: Numerical', 'Methods: Statistical', 'Stars: Fundamental Parameters']
1209.005:['Accretion', 'Accretion Disks', 'Black Hole Physics', 'Methods: Numerical', 'Magnetohydrodynamics: MHD', 'Astrophysics']
1209.006:[]
1209.007:[]
1209.008:[]
1209.009:[]
1209.010:[]
1209.011:[]
1209.012:[]
1209.013:[]
1209.014:[]
1209.015:[]
1210.001:[]
1210.002:[]
1210.003:[]
1210.004:[]
1210.005:[]
1210.006:[]
1210.007:[]
1210.008:[]
1210.009:[]
1210.010:[]
1210.011:[]
1210.012:[]
1210.013:[]
1210.014:[]
1210.015:[]
1210.016:[]
1210.017:[]
1210.018:[]
1210.019:[]
1210.020:[]
1210.021:[]
1210.022:[]
1210.023:[]
1210.024:[]
1210.025:[]
1210.026:[]
1210.027:[]
1210.028:[]
1210.029:[]
1210.030:[]
1210.031:[]
1211.001:[]
1211.002:[]
1211.003:[]
1211.004:[]
1211.005:[]
1211.006:[]
1212.001:[]
1212.002:[]
1212.003:[]
1212.004:[]
1212.005:[]
1212.006:[]
1212.007:[]
1212.008:[]
1212.009:[]
1212.010:[]
1212.011:[]
1212.012:[]
1212.013:[]
1212.014:[]
1212.015:[]
1301.001:[]
1302.001:[]
1302.002:[]
1302.003:[]
1302.004:[]
1302.005:[]
1302.006:[]
1302.007:[]
1302.008:[]
1302.009:[]
1302.010:[]
1302.011:[]
1302.012:[]
1302.013:[]
1302.014:[]
1302.015:[]
1302.016:[]
1302.017:[]
1303.001:[]
1303.002:[]
1303.003:[]
1303.004:[]
1303.005:[]
1303.006:[]
1303.007:[]
1303.008:[]
1303.009:[]
1303.010:[]
1303.011:[]
1303.012:[]
1303.013:[]
1303.014:[]
1303.015:[]
1303.016:[]
1303.017:[]
1303.018:[]
1303.019:[]
1303.020:[]
1303.021:[]
1303.022:[]
1303.023:[]
1303.024:[]
1303.025:[]
1303.026:[]
1303.027:[]
1303.028:[]
1303.029:[]
1303.030:[]
1304.001:[]
1304.002:[]
1304.003:[]
1304.004:[]
1304.005:[]
1304.006:[]
1304.007:[]
1304.008:[]
1304.009:[]
1304.011:[]
1304.012:[]
1304.013:[]
1304.014:[]
1304.015:[]
1304.016:[]
1304.017:[]
1304.018:[]
1304.019:[]
1304.020:[]
1304.021:[]
1304.022:[]
1305.001:[]
1305.002:[]
1305.003:[]
1305.004:[]
1305.005:[]
1305.006:[]
1305.007:[]
1305.008:[]
1305.009:[]
1305.010:[]
1305.011:[]
1305.012:[]
1305.013:[]
1305.014:[]
1305.015:[]
1306.001:[]
1306.002:[]
1306.003:[]
1306.004:[]
1306.005:[]
1306.006:[]
1306.007:[]
1306.008:[]
1306.009:[]
1306.010:[]
1306.011:[]
1306.012:[]
1306.013:[]
1306.014:[]
1306.015:[]
1306.016:[]
1307.001:[]
1307.002:[]
1307.003:[]
1307.004:[]
1307.005:[]
1307.006:[]
1307.007:[]
1307.008:[]
1307.009:[]
1307.010:[]
1307.011:[]
1307.012:[]
1307.013:[]
1307.014:[]
1307.015:[]
1307.016:[]
1307.017:[]
1307.018:[]
1307.019:[]
1307.020:[]
1308.001:[]
1308.002:[]
1308.003:[]
1308.004:[]
1308.005:[]
1308.006:[]
1308.007:[]
1308.008:[]
1308.009:[]
1308.010:[]
1308.011:[]
1308.012:[]
1308.013:[]
1308.014:[]
1308.015:[]
1308.016:[]
1308.017:[]
1308.018:[]
1309.001:[]
1309.002:[]
1309.003:[]
1309.004:[]
1309.005:[]
1309.006:[]
1309.007:[]
1309.008:[]
1310.001:[]
1310.002:[]
1310.003:[]
1310.004:[]
1310.005:[]
1310.006:[]
1310.007:[]
1310.008:[]
1311.001:[]
1311.002:[]
1311.003:[]
1311.004:[]
1311.005:[]
1311.006:[]
1311.007:[]
1311.008:[]
1311.009:[]
1311.010:[]
1311.011:[]
1311.012:[]
1312.001:[]
1312.002:[]
1312.003:[]
1312.004:[]
1312.005:[]
1312.006:[]
1312.007:[]
1312.008:[]
1312.009:[]
1312.010:[]
1312.011:[]
1312.012:[]
1312.013:[]
1312.014:[]
1401.001:[]
1401.002:[]
1401.003:[]
1401.004:[]
1401.005:[]
1401.006:[]
1401.007:[]
1401.008:[]
1401.009:[]
1401.010:[]
1402.001:[]
1402.002:[]
1402.003:[]
1402.004:[]
1402.005:[]
1402.006:[]
1402.007:[]
1402.008:[]
1402.009:[]
1402.010:[]
1402.011:[]
1402.012:[]
1402.013:[]
1402.014:[]
1402.015:[]
1402.016:[]
1402.017:[]
1402.018:[]
1402.019:[]
1402.020:[]
1402.021:[]
1402.022:[]
1402.024:[]
1402.025:[]
1402.026:[]
1402.027:[]
1402.028:[]
1402.029:[]
1402.031:[]
1402.032:[]
1402.033:[]
1402.034:[]
1402.035:[]
1403.001:[]
1403.002:[]
1403.003:[]
1403.004:[]
1403.005:[]
1403.006:[]
1403.007:[]
1403.008:[]
1403.009:[]
1403.010:[]
1403.011:[]
1403.012:[]
1403.013:[]
1403.014:[]
1403.015:[]
1403.016:[]
1403.017:[]
1403.018:[]
1403.019:[]
1403.020:[]
1403.021:[]
1403.022:[]
1403.023:[]
1403.024:[]
1403.025:[]
1403.026:[]
1404.001:[]
1404.002:[]
1505.003:[]
1404.004:[]
1404.005:[]
1404.006:[]
1404.007:[]
1404.008:[]
1404.009:[]
1404.010:[]
1404.011:[]
1404.012:[]
1404.013:[]
1404.014:[]
1404.015:[]
1404.016:[]
1404.017:[]
1405.003:[]
1405.004:[]
1405.005:[]
1405.002:[]
1405.001:[]
1405.006:[]
1405.007:[]
1405.008:[]
1405.009:[]
1405.010:[]
1405.011:[]
1405.012:[]
1405.013:[]
1405.014:[]
1405.015:[]
1405.016:[]
1406.001:[]
1406.002:[]
1405.017:[]
1405.018:[]
1406.005:[]
1406.006:[]
1406.007:[]
1406.008:[]
1406.004:[]
1406.010:[]
1407.001:[]
1406.011:[]
1406.012:[]
1406.013:[]
1406.014:[]
1406.015:[]
1406.016:[]
1406.019:[]
1406.020:[]
1407.003:[]
1411.024:[]
1406.003:[]
1407.009:[]
1407.017:[]
1406.018:[]
1406.017:[]
1407.008:[]
1407.010:[]
1407.011:[]
1407.012:[]
1411.010:[]
1408.002:[]
1408.003:[]
1407.013:[]
1406.009:[]
1407.004:[]
1407.005:[]
1407.007:[]
1407.006:[]
1407.014:[]
1407.015:[]
1407.016:[]
1407.019:[]
1407.018:[]
1407.020:[]
1408.011:[]
1408.004:[]
1408.001:[]
1408.005:[]
1408.006:[]
1408.007:[]
1408.008:[]
1408.012:[]
1411.025:[]
1411.026:[]
1501.009:[]
1408.013:[]
1408.014:[]
1408.009:[]
1408.010:[]
1408.018:[]
1408.015:[]
1408.016:[]
1408.017:[]
1408.019:[]
1408.020:[]
1408.021:[]
1408.022:[]
1408.023:[]
1409.004:[]
1409.001:[]
1409.005:[]
1409.003:[]
1409.002:[]
1409.006:[]
1409.011:[]
1411.027:[]
1409.007:[]
1412.012:[]
1501.008:[]
1409.008:[]
1409.010:[]
1711.014:[]
1412.010:[]
1409.009:[]
1409.012:[]
1409.013:[]
1410.001:[]
1410.002:[]
1410.003:[]
1410.004:[]
1410.005:[]
1411.001:[]
1411.003:[]
1504.008:[]
1411.002:[]
1411.011:[]
1411.009:[]
1411.012:[]
1411.004:[]
1411.005:[]
1411.006:[]
1411.007:[]
1411.008:[]
1503.006:[]
1501.010:[]
1411.013:[]
1411.014:[]
1411.018:[]
1411.020:[]
1411.019:[]
1411.021:[]
1411.022:[]
1411.023:[]
1411.017:[]
1411.016:[]
1411.015:[]
1504.009:[]
1412.009:[]
1412.001:[]
1412.008:[]
1412.007:[]
1412.011:[]
1412.006:[]
1412.005:[]
1412.004:[]
1412.003:[]
1412.002:[]
1412.013:[]
1412.014:[]
1501.007:[]
1501.006:[]
1501.001:[]
1501.002:[]
1504.010:[]
1711.016:[]
1501.005:[]
1606.002:[]
1502.022:[]
1504.007:[]
1501.004:[]
1501.003:[]
1501.011:[]
1501.012:[]
1504.006:[]
1504.005:[]
1502.017:[]
1501.013:[]
1501.014:[]
1501.015:[]
1501.016:[]
1502.014:[]
1502.018:[]
1502.001:[]
1502.004:[]
1502.005:[]
1502.003:[]
1502.002:[]
1502.006:[]
1502.007:[]
1502.009:[]
1502.008:[]
1502.010:[]
1502.011:[]
1502.012:[]
1502.013:[]
1711.019:[]
1502.019:[]
1502.020:[]
1502.015:[]
1502.016:[]
1502.021:[]
1503.001:[]
1506.009:[]
1507.020:[]
1505.007:[]
1502.023:[]
1505.006:[]
1509.008:[]
1509.006:[]
1503.007:[]
1505.004:[]
1503.002:[]
1503.003:[]
1503.010:[]
1503.004:[]
1503.005:[]
1503.008:[]
1503.011:[]
1509.007:[]
1504.021:[]
1503.009:[]
1505.005:[]
1504.020:[]
1603.004:[]
1504.019:[]
1504.018:[]
1504.001:[]
1504.002:[]
1504.003:[]
1504.004:[]
1504.017:[]
1504.011:[]
1504.015:[]
1505.002:[]
1504.012:[]
1510.007:[]
1612.001:[]
1504.014:[]
1504.013:[]
1504.016:[]
1505.001:[]
1505.008:[]
1505.009:[]
1505.010:[]
1505.011:[]
1505.012:[]
1505.015:[]
1506.010:[]
1506.008:[]
1505.014:[]
1505.013:[]
1512.002:[]
1505.016:[]
1505.017:[]
1505.018:[]
1505.019:[]
1601.020:[]
1505.032:[]
1505.028:[]
1506.007:[]
1507.013:[]
1506.002:[]
1505.020:[]
1505.021:[]
1509.004:[]
1505.022:[]
1505.023:[]
1505.027:[]
1505.024:[]
1505.025:[]
1505.026:[]
1505.029:[]
1505.030:[]
1505.031:[]
1505.033:[]
1505.034:[]
1506.006:[]
1506.001:[]
1506.005:[]
1711.013:[]
1507.019:[]
1506.004:[]
1712.009:[]
1509.001:[]
1507.008:[]
1507.007:[]
1506.003:[]
1507.012:[]
1507.006:[]
1806.023:[]
1507.009:[]
1507.001:[]
1507.002:[]
1507.004:[]
1507.005:[]
1507.011:[]
1507.003:[]
1711.017:[]
1507.016:[]
1507.010:[]
1507.017:[]
1507.014:[]
1507.015:[]
1507.018:[]
1508.008:[]
1508.007:[]
1508.006:[]
1508.001:[]
1508.005:[]
1509.009:[]
1508.003:[]
1508.002:[]
1508.004:[]
1601.019:[]
1508.009:[]
1511.016:[]
1509.005:[]
1508.010:[]
1701.006:[]
1701.005:[]
1511.015:[]
1509.010:[]
1509.003:[]
1509.002:[]
1511.009:[]
1511.014:[]
1511.008:[]
1510.001:[]
1602.012:[]
1602.014:[]
1510.002:[]
1510.003:[]
1510.004:[]
1510.005:[]
1511.012:[]
1511.007:[]
1511.011:[]
1511.006:[]
1510.006:[]
1512.003:[]
1512.004:[]
1804.021:[]
1710.013:[]
1710.014:[]
1512.006:[]
1511.005:[]
1511.004:[]
1511.003:[]
1511.002:[]
1511.001:[]
1609.001:[]
1609.002:[]
1512.005:[]
1511.010:[]
1511.017:[]
1511.018:[]
1511.013:[]
1512.018:[]
1512.017:[]
1512.016:[]
1511.019:[]
1511.020:[]
1511.021:[]
1511.022:[]
1511.023:[]
1601.005:[]
1512.015:[]
1512.001:[]
1512.014:[]
1512.010:[]
1512.007:[]
1512.008:[]
1512.009:[]
1512.011:[]
1512.012:[]
1601.018:[]
1601.015:[]
1512.013:[]
1512.019:[]
1512.020:[]
1601.007:[]
1601.017:[]
1602.001:[]
1607.016:[]
1601.016:[]
1601.001:[]
1601.002:[]
1603.018:[]
1603.017:[]
1601.003:[]
1605.015:[]
1601.021:[]
1601.004:[]
1602.021:[]
1601.006:[]
1601.012:[]
1601.008:[]
1602.018:[]
1601.009:[]
1601.011:[]
1601.010:[]
1601.013:[]
1601.014:[]
1602.002:[]
1602.003:[]
1602.004:[]
1602.017:[]
1602.013:[]
1807.018:[]
1602.010:[]
1602.009:[]
1602.005:[]
1602.006:[]
1602.007:[]
1602.008:[]
1602.011:[]
1602.015:[]
1602.016:[]
1602.020:[]
1602.019:[]
1603.001:[]
1603.002:[]
1603.005:[]
1603.003:[]
1604.009:[]
1712.010:[]
1603.014:[]
1603.006:[]
1603.007:[]
1706.002:[]
1603.008:[]
1603.013:[]
1603.012:[]
1603.011:[]
1604.007:[]
1605.002:[]
1603.009:[]
1603.010:[]
1603.015:[]
1603.016:[]
1604.001:[]
1703.004:[]
1604.003:[]
1604.004:[]
1606.009:[]
1608.004:[]
1604.006:[]
1604.005:[]
1604.002:[]
1606.013:[]
1712.011:[]
1604.008:[]
1604.011:[]
1604.012:[]
1712.014:[]
1605.009:[]
1605.008:[]
1612.019:[]
1605.001:[]
1703.003:[]
1605.003:[]
1606.011:[]
1606.012:[]
1605.007:[]
1606.007:[]
1605.006:[]
1605.004:[]
1605.005:[]
1605.010:[]
1605.011:[]
1605.012:[]
1605.013:[]
1605.014:[]
1605.016:[]
1605.017:[]
1606.001:[]
1606.010:[]
1708.016:[]
1804.019:[]
1606.006:[]
1606.003:[]
1606.004:[]
1606.005:[]
1606.008:[]
1606.014:[]
1606.015:[]
1607.002:[]
1607.001:[]
1607.007:[]
1607.006:[]
1607.003:[]
1607.004:[]
1607.005:[]
1607.008:[]
1607.010:[]
1702.009:[]
1702.010:[]
1607.009:[]
1607.011:[]
1607.012:[]
1607.013:[]
1607.017:[]
1607.019:[]
1608.001:[]
1607.020:[]
1607.015:[]
1607.014:[]
1607.018:[]
1608.003:[]
1608.014:[]
1609.017:[]
1608.010:[]
1608.009:[]
1608.002:[]
1610.003:[]
1609.024:[]
1608.011:[]
1609.023:[]
1609.018:[]
1609.019:[]
1608.005:[]
1608.006:[]
1608.007:[]
1608.013:[]
1608.008:[]
1608.012:[]
1609.015:[]
1608.015:[]
1608.016:[]
1608.017:[]
1608.018:[]
1608.019:[]
1608.020:[]
1609.007:[]
1609.006:[]
1708.025:[]
1609.004:[]
1611.016:[]
1609.003:[]
1701.011:[]
1609.005:[]
1609.008:[]
1609.009:[]
1609.010:[]
1609.011:[]
1609.013:[]
1609.012:[]
1609.014:[]
1712.002:[]
1701.002:[]
1611.002:[]
1609.016:[]
1609.020:[]
1609.021:[]
1609.022:[]
1610.012:[]
1610.013:[]
1610.014:[]
1609.025:[]
1610.011:[]
1610.001:[]
1610.002:[]
1610.010:[]
1610.009:[]
1610.008:[]
1610.004:[]
1610.005:[]
1610.006:[]
1611.018:[]
1610.007:[]
1610.015:[]
1610.016:[]
1611.017:[]
1611.001:[]
1611.003:[]
1612.020:[]
1611.004:[]
1611.005:[]
1611.006:[]
1611.007:[]
1611.008:[]
1611.011:[]
1611.009:[]
1611.010:[]
1611.012:[]
1611.014:[]
1611.013:[]
1611.015:[]
1708.026:[]
1611.019:[]
1708.027:[]
1711.015:[]
1611.020:[]
1611.021:[]
1612.002:[]
1612.003:[]
1612.004:[]
1612.007:[]
1612.005:[]
1612.006:[]
1612.008:[]
1612.009:[]
1612.010:[]
1811.014:[]
1703.015:[]
1704.011:[]
1612.011:[]
1612.012:[]
1612.013:[]
1612.014:[]
1612.015:[]
1612.016:[]
1612.017:[]
1612.018:[]
1612.021:[]
1612.022:[]
1707.006:[]
1811.013:[]
1701.001:[]
1701.012:[]
1807.027:[]
1704.010:[]
1701.010:[]
1701.003:[]
1702.001:[]
1701.004:[]
1701.009:[]
1701.008:[]
1701.007:[]
1708.004:[]
1702.003:[]
1702.002:[]
1702.004:[]
1702.005:[]
1702.006:[]
1702.007:[]
1702.008:[]
1702.011:[]
1702.012:[]
1703.010:[]
1806.029:[]
1703.014:[]
1703.009:[]
1703.011:[]
1704.008:[]
1703.013:[]
1703.008:[]
1804.026:[]
1703.001:[]
1808.010:[]
1703.012:[]
1703.007:[]
1704.006:[]
1703.002:[]
1703.005:[]
1703.006:[]
1704.005:[]
1704.007:[]
1704.001:[]
1704.003:[]
1705.014:[]
1704.009:[]
1704.002:[]
1708.002:[]
1704.012:[]
1706.007:[]
1705.008:[]
1706.006:[]
1711.022:[]
1704.004:[]
1705.002:[]
1704.013:[]
1704.014:[]
1706.008:[]
1705.017:[]
1705.016:[]
1705.015:[]
1705.012:[]
1705.010:[]
1705.009:[]
1705.004:[]
1705.001:[]
1705.003:[]
1705.005:[]
1705.006:[]
1705.007:[]
1705.011:[]
1705.013:[]
1808.009:[]
1706.009:[]
1706.001:[]
1706.003:[]
1706.004:[]
1706.005:[]
1707.005:[]
1708.017:[]
1706.010:[]
1707.002:[]
1706.011:[]
1706.012:[]
1707.001:[]
1805.030:[]
1709.006:[]
1707.003:[]
1712.012:[]
1707.004:[]
1802.002:[]
1708.029:[]
1708.028:[]
1708.024:[]
1707.007:[]
1709.011:[]
1708.001:[]
1711.012:[]
1807.019:[]
1708.023:[]
1708.030:[]
1708.003:[]
1708.005:[]
1708.006:[]
1708.007:[]
1711.011:[]
1710.024:[]
1708.008:[]
1708.009:[]
1711.002:[]
1708.010:[]
1708.011:[]
1708.012:[]
1710.023:[]
1712.013:[]
1710.012:[]
1708.013:[]
1708.014:[]
1708.015:[]
1708.022:[]
1708.021:[]
1708.018:[]
1708.019:[]
1708.020:[]
1709.001:[]
1709.002:[]
1709.003:[]
1709.004:[]
1709.009:[]
1709.008:[]
1709.007:[]
1709.005:[]
1709.010:[]
1710.003:[]
1710.011:[]
1710.010:[]
1710.009:[]
1710.004:[]
1710.022:[]
1710.008:[]
1710.007:[]
1710.001:[]
1710.002:[]
1711.018:[]
1710.005:[]
1710.006:[]
1711.020:[]
1710.015:[]
1710.016:[]
1710.017:[]
1710.018:[]
1710.019:[]
1710.020:[]
1711.004:[]
1710.021:[]
1711.003:[]
1711.005:[]
1711.006:[]
1711.007:[]
1711.008:[]
1711.009:[]
1711.023:[]
1711.010:[]
1711.001:[]
1711.021:[]
1711.024:[]
1712.001:[]
1802.007:[]
1806.004:[]
1712.007:[]
1712.006:[]
1712.016:[]
1712.015:[]
1712.005:[]
1712.004:[]
1712.003:[]
1801.008:[]
1801.007:[]
1801.006:[]
1801.005:[]
1801.009:[]
1801.010:[]
1801.004:[]
1801.003:[]
1801.002:[]
1801.001:[]
1802.003:[]
1801.011:[]
1801.012:[]
1802.014:[]
1804.015:[]
1802.001:[]
1805.032:[]
1802.004:[]
1802.005:[]
1807.017:[]
1803.001:[]
1802.006:[]
1802.013:[]
1802.015:[]
1802.012:[]
1802.010:[]
1802.009:[]
1802.011:[]
1802.008:[]
1811.012:[]
1802.016:[]
1807.020:[]
1803.002:[]
1803.003:[]
1803.005:[]
1803.004:[]
1803.006:[]
1804.004:[]
1804.006:[]
1804.005:[]
1804.016:[]
1803.008:[]
1803.007:[]
1803.009:[]
1803.010:[]
1803.011:[]
1803.012:[]
1803.013:[]
1803.014:[]
1803.015:[]
1807.021:[]
1804.001:[]
1804.017:[]
1804.024:[]
1805.001:[]
1804.023:[]
1804.009:[]
1804.010:[]
1804.008:[]
1805.024:[]
1804.002:[]
1804.003:[]
1806.021:[]
1806.022:[]
1805.008:[]
1804.007:[]
1804.025:[]
1805.014:[]
1806.001:[]
1804.012:[]
1804.013:[]
1804.011:[]
1804.014:[]
1806.008:[]
1804.020:[]
1804.018:[]
1804.022:[]
1805.003:[]
1805.002:[]
1805.004:[]
1805.005:[]
1805.006:[]
1805.007:[]
1806.020:[]
1805.009:[]
1805.010:[]
1805.011:[]
1805.016:[]
1805.012:[]
1805.015:[]
1805.022:[]
1805.021:[]
1805.017:[]
1805.018:[]
1805.019:[]
1805.020:[]
1805.023:[]
1806.003:[]
1806.018:[]
1805.025:[]
1805.026:[]
1805.027:[]
1805.028:[]
1805.029:[]
1805.031:[]
1806.002:[]
1811.018:[]
1809.014:[]
1806.007:[]
1806.005:[]
1806.006:[]
1806.010:[]
1806.013:[]
1806.011:[]
1806.012:[]
1806.009:[]
1806.017:[]
1806.014:[]
1811.008:[]
1806.015:[]
1806.016:[]
1811.010:[]
1806.019:[]
1806.027:[]
1806.028:[]
1806.024:[]
1806.025:[]
1806.026:[]
1806.030:[]
1806.031:[]
1806.032:[]
1807.001:[]
1807.003:[]
1807.002:[]
1807.004:[]
1807.006:[]
1807.005:[]
1807.007:[]
1807.008:[]
1807.009:[]
1807.010:[]
1807.011:[]
1807.012:[]
1807.013:[]
1807.014:[]
1807.015:[]
1807.022:[]
1807.023:[]
1807.024:[]
1807.025:[]
1807.026:[]
1807.016:[]
1807.028:[]
1807.029:[]
1807.030:[]
1807.032:[]
1807.033:[]
1808.007:[]
1807.031:[]
1808.005:[]
1810.013:[]
1811.015:[]
1808.001:[]
1808.002:[]
1810.009:[]
1808.008:[]
1809.010:[]
1808.003:[]
1808.004:[]
1808.006:[]
1808.011:[]
1809.001:[]
1809.002:[]
1809.006:[]
1809.011:[]
1809.012:[]
1809.005:[]
1809.013:[]
1809.003:[]
1809.007:[]
1809.008:[]
1809.004:[]
1809.009:[]
1809.015:[]
1809.016:[]
1810.001:[]
1810.008:[]
1810.004:[]
1810.002:[]
1810.003:[]
1810.006:[]
1810.021:[]
1810.011:[]
1810.007:[]
1812.010:[]
1810.005:[]
1810.010:[]
1810.012:[]
1810.014:[]
1810.015:[]
1810.016:[]
1810.017:[]
1810.018:[]
1810.019:[]
1810.020:[]
1812.008:[]
1811.006:[]
1811.001:[]
1811.009:[]
1811.003:[]
1811.002:[]
1811.005:[]
1811.004:[]
1811.007:[]
1811.011:[]
1811.016:[]
1811.017:[]
1811.019:[]
1811.020:[]
1812.009:[]
1812.003:[]
1812.002:[]
1812.004:[]
1812.001:[]
1812.005:[]
1812.006:[]
1812.007:[]
1812.011:[]
1812.012:[]
